[TfmMain]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=120
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=402,86,1191,944
NormPos=402,86,1191,944
Visible=0
[TfmOrders]
FormVersion=0
Flags=1
ShowCmd=1
PixelsPerInch=120
MinMaxPos(1280x1024)=-1,-1,-4,-4
MinMaxPos=-1,-1,-4,-4
NormPos(1280x1024)=6,392,771,737
NormPos=6,392,771,737
Visible=0
[TfmLog]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=120
MinMaxPos(1280x1024)=0,724,-4,-4
MinMaxPos=0,724,-4,-4
NormPos(1280x1024)=11,7,770,384
NormPos=11,7,770,384
Visible=0
[DataModule]
FormVersion=0
connDb1_Path=C:\Program Files (x86)\Borland\Delphi7\Projects\repliGator\db\Gator1.fdb
connDb2_Path=C:\Program Files (x86)\Borland\Delphi7\Projects\repliGator\db\Gator2.fdb
tmrevtCheckNewOrders_Interval=10000
tmrevtCheckProcessedOrders_Interval=10000
tmrevtRefreshOrdersGrid_Interval=5000
[TfmOptions]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=120
MinMaxPos(1280x1024)=-1,-1,-3,-3
MinMaxPos=-1,-1,-3,-3
NormPos(1280x1024)=451,337,983,784
NormPos=451,337,983,784
Visible=0
edtDb1_InitialDir=C:\Program Files (x86)\Borland\Delphi7\Projects\repliGator\db
edtDb2_InitialDir=C:\Program Files (x86)\Borland\Delphi7\Projects\repliGator\db
